# Tailwind CSS
TAILWIND_REPOSITORY=tailwindlabs/tailwindcss
TAILWIND_CURRENT_VERSION=4.1.18
TAILWIND_CURRENT_INDEX_TS_CHECKSUM=1d22bbb9aca49dd47609764ebb78f4da9f1d981ceba496a42d76b00fccc39fa1
TAILWIND_CURRENT_RELEASE_WORKFLOW_CHECKSUM=75e0bbd4e0e172ae79e1d8ef831ec4419dc75af8962583c3ad9da56dce2b4ec3

# daisyUI
DAISYUI_REPOSITORY=saadeghi/daisyui
DAISYUI_CURRENT_VERSION=5.5.18
