# Tailwind CSS
TAILWIND_REPOSITORY=tailwindlabs/tailwindcss
TAILWIND_CURRENT_VERSION=4.1.16
TAILWIND_CURRENT_INDEX_TS_CHECKSUM=058df1334ca40b7c050727290248991ceb4fb05bffeb57663b63b4b6a15f89db
TAILWIND_CURRENT_RELEASE_WORKFLOW_CHECKSUM=75e0bbd4e0e172ae79e1d8ef831ec4419dc75af8962583c3ad9da56dce2b4ec3

# daisyUI
DAISYUI_REPOSITORY=saadeghi/daisyui
DAISYUI_CURRENT_VERSION=5.3.10
