# Tailwind CSS
TAILWIND_REPOSITORY=tailwindlabs/tailwindcss
TAILWIND_CURRENT_VERSION=4.0.17
TAILWIND_CURRENT_INDEX_TS_CHECKSUM=058df1334ca40b7c050727290248991ceb4fb05bffeb57663b63b4b6a15f89db
TAILWIND_CURRENT_RELEASE_WORKFLOW_CHECKSUM=fde980263f11e1e3a83025f6e5a9d054ec31a3e55c286d44d84134669475d92e

# daisyUI
DAISYUI_REPOSITORY=saadeghi/daisyui
DAISYUI_CURRENT_VERSION=5.0.8
