# Tailwind CSS
TAILWIND_REPOSITORY=tailwindlabs/tailwindcss
TAILWIND_CURRENT_VERSION=4.2.1
TAILWIND_CURRENT_INDEX_TS_CHECKSUM=d92de0949f8ce594e6fc0bbae6e3aaf2752b50b96c49869fb5b98c8d4fb50959
TAILWIND_CURRENT_RELEASE_WORKFLOW_CHECKSUM=4ae4f7365c71eaba20178f5b45bb1771e480f7e17fdd6d12da583a47242bc850

# daisyUI
DAISYUI_REPOSITORY=saadeghi/daisyui
DAISYUI_CURRENT_VERSION=5.5.19
